# maven-dependency-plugin

./: .asf.yaml  .git-blame-ignore-revs  .gitignore  CONTRIBUTING.md  README.md  c.txt  dependency-reduced-pom.xml  foo.json  mvnVerifyError.txt  pom.xml  rat.txt  specification.md
.github/: dependabot.yml  pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: maven-verify.yml  maven.yml  release-drafter.yml  stale.yml
src/config/: checkstyle-suppressions.xml
src/it-harness-poms/copy-dependencies/: pom.xml
src/it-harness-poms/copy-dependencies2/: pom.xml
src/it-harness-poms/mdep-27/: pom.xml
src/it-harness-poms/mdep-61/: pom.xml
src/it-harness-poms/mdep-66/: pom.xml
src/it-harness-poms/mdep-67/: pom.xml
src/it/mrm/: settings.xml
src/it/mrm/repository/: ResourceArtifact-1.0.pom  ResourceArtifact-relocation-1.0.pom  a-with-dep.pom  a1-1.0.0.pom  a2-1.0.0.pom  b-with-dep.pom  c-without-dep.pom  d-without-dep-3.2.1.pom  hadoop-client-1.0.0-test.pom  hadoop-common-1.0.0-test.pom  hadoop-project-1.0.0-test.pom
src/it/projects/add-dependency/: pom.xml  test.properties  verify.groovy
src/it/projects/add-dependency-align/: pom.xml  verify.groovy
src/it/projects/add-dependency-align-properties/: pom.xml  verify.groovy
src/it/projects/add-dependency-managed/: pom.xml  test.properties  verify.groovy
src/it/projects/add-dependency-multimodule/: pom.xml  test.properties  verify.groovy
src/it/projects/add-dependency-multimodule-dash/: pom.xml  verify.groovy
src/it/projects/add-dependency-multimodule/parent/: pom.xml
src/it/projects/add-dependency-property/: invoker.properties  pom.xml  test.properties  verify.groovy
src/it/projects/add-dependency-scope/: pom.xml  test.properties  verify.groovy
src/it/projects/analyze/: pom.xml  verify.groovy
src/it/projects/analyze-dep-mgt/: pom.xml
src/it/projects/analyze-excluded-classes/: pom.xml  setup.groovy  verify.groovy
src/it/projects/analyze-exclusions-gh-1598/: invoker.properties  pom.xml
src/it/projects/analyze-ignore-all-non-test-scope-dependency/: pom.xml
src/it/projects/analyze-ignore-dependency/: pom.xml
src/it/projects/analyze-ignore-non-test-scope-dependency/: pom.xml
src/it/projects/analyze-ignore-unused-declared-dependency/: pom.xml
src/it/projects/analyze-ignore-used-undeclared-dependency/: pom.xml
src/it/projects/analyze-include-dependency/: pom.xml  verify.groovy
src/it/projects/analyze-invalid-exclude/: invoker.properties  pom.xml  verify.groovy
src/it/projects/analyze-invalid-exclude-multumodule-project/: invoker.properties  pom.xml  verify.groovy
src/it/projects/analyze-report/: invoker.properties  pom.xml  verify.bsh
src/it/projects/analyze-testDependencyWithNonTestScope/: invoker.properties  pom.xml  verify.bsh
src/it/projects/build-classpath/: pom.xml
src/it/projects/build-classpath-changeparams/: pom.xml  test.properties  verify.bsh
src/it/projects/build-classpath-output-file-and-property/: pom.xml
src/it/projects/build-classpath-sorted/: pom.xml  test.properties  verify.bsh
src/it/projects/copy/: verify.bsh
src/it/projects/copy-and-unpack-with-alternate-local-repo/: verify.bsh
src/it/projects/copy-cli/: verify.groovy
src/it/projects/copy-dependencies/: verify.bsh
src/it/projects/copy-dependencies-graphroots/: pom.xml  verify.groovy
src/it/projects/copy-dependencies-with-conflict/: pom.xml  verify.groovy
src/it/projects/copy-from-reactor/: verify.bsh
src/it/projects/copy-from-remote-repository/: pom.xml  verify.bsh
src/it/projects/copy-relocation/: pom.xml  verify.groovy
src/it/projects/copy-using-symlink/: invoker.properties  pom.xml  verify.bsh
src/it/projects/copy-with-prependGroupId/: pom.xml  verify.bsh
src/it/projects/dependency-properties/: pom.xml
src/it/projects/filterunpack/: verify.groovy
src/it/projects/get-artifact-maven-plugin/: verify.bsh
src/it/projects/get-artifact-no-transitive/: verify.bsh
src/it/projects/get-gav/: verify.bsh
src/it/projects/go-offline/: pom.xml  verify.groovy
src/it/projects/go-offline-ractor-exclude/: pom.xml  verify.groovy
src/it/projects/list-plugin-repositories/: verify.groovy
src/it/projects/list-plugin-repositories-verbose/: invoker.properties  verify.groovy
src/it/projects/list-repositories/: invoker.properties  pom.xml  verify.groovy
src/it/projects/list-repositories-verbose/: invoker.properties  pom.xml  verify.groovy
src/it/projects/mdep-204-go-offline-resolve-intermodule/: invoker.properties  pom.xml
src/it/projects/mdep-439-analyze-java8/: invoker.properties  pom.xml
src/it/projects/mdep-450-project-with-ancestor/: verify.groovy
src/it/projects/mdep-450-project-without-ancestor/: verify.groovy
src/it/projects/mdep-571-resolve-java9/: invoker.properties  verify.groovy
src/it/projects/mdep-578_display-reason-invalid-module/: invoker.properties  verify.groovy
src/it/projects/mdep-580_display-manifest-automodules/: verify.groovy
src/it/projects/mdep-586-unpacking-resources/: pom.xml  verify.groovy
src/it/projects/mdep-592-addparentpoms-custom-repo/: pom.xml  setup.bsh  verify.bsh
src/it/projects/mdep-592-addparentpoms-custom-repo/repo/org/apache/maven/its/mdep592/test-child/1.0/: test-child-1.0.pom
src/it/projects/mdep-592-addparentpoms-custom-repo/repo/org/apache/maven/its/mdep592/test-parent/1.0/: test-parent-1.0.pom
src/it/projects/mdep-599-analyze-java9/: invoker.properties  pom.xml
src/it/projects/mdep-602-log-on-error-level-when-failOnWarning/: invoker.properties  pom.xml  verify.groovy
src/it/projects/mdep-663_analyze_unsupported_version/: invoker.properties  pom.xml
src/it/projects/mdep-689-apply-filtering-go-offline-goal/: invoker.properties  pom.xml  verify.groovy
src/it/projects/mdep-714-analyze-ignore-unused-runtime/: pom.xml
src/main/resources/: analyze-report.properties  analyze-report_de.properties  analyze-report_en.properties  analyze-report_pt_BR.properties  analyze-report_sv.properties
src/site/: site.xml
src/site/apt/: index.apt.vm  usage.apt.vm
(+423 files in other folders)
