org.apache.maven.its.dependency:test:jar:1.0-SNAPSHOT
+- org.apache.maven:maven-core:jar:3.6.3:compile
|  +- org.apache.maven:maven-model:jar:3.6.3:compile
|  +- org.apache.maven:maven-settings:jar:3.6.3:compile
|  +- org.apache.maven:maven-settings-builder:jar:3.6.3:compile
|  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.25:compile
|  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:compile
|  |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:compile
|  +- org.apache.maven:maven-builder-support:jar:3.6.3:compile
|  +- org.apache.maven:maven-repository-metadata:jar:3.6.3:compile
|  +- org.apache.maven:maven-artifact:jar:3.6.3:compile
|  +- org.apache.maven:maven-plugin-api:jar:3.6.3:compile
|  +- org.apache.maven:maven-model-builder:jar:3.6.3:compile
|  +- org.apache.maven:maven-resolver-provider:jar:3.6.3:compile
|  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.4.1:compile
|  +- org.apache.maven.resolver:maven-resolver-api:jar:1.4.1:compile
|  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.4.1:compile
|  +- org.apache.maven.resolver:maven-resolver-util:jar:1.4.1:compile
|  +- org.apache.maven.shared:maven-shared-utils:jar:3.2.1:compile
|  |  \- commons-io:commons-io:jar:2.5:compile
|  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.4:compile
|  |  \- javax.enterprise:cdi-api:jar:1.0:compile
|  |     \- javax.annotation:jsr250-api:jar:1.0:compile
|  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.4:compile
|  +- com.google.inject:guice:jar:no_aop:4.2.1:compile
|  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  \- com.google.guava:guava:jar:25.1-android:compile
|  |     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  |     +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  |     +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  |     +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  +- org.codehaus.plexus:plexus-utils:jar:3.2.1:compile
|  +- org.codehaus.plexus:plexus-classworlds:jar:2.6.0:compile
|  +- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:compile
|  \- org.apache.commons:commons-lang3:jar:3.8.1:compile
\- org.slf4j:slf4j-simple:jar:2.0.13:test
   \- org.slf4j:slf4j-api:jar:2.0.13:compile
