<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.maven.its.dependency</groupId>
  <artifactId>test</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Test MDEP-592</name>
  <description>
    Test for MDEP-592: addParentPoms=true causes repositories to be ignored.

    This test verifies that when using copy-dependencies with addParentPoms=true,
    the plugin correctly uses the project's configured remote repositories to resolve
    parent POMs. The test dependency (test-child) has a parent POM (test-parent) that
    is only available in a custom repository (fake-remote-repository, not Maven Central).

    CRITICAL: This test uses repository id "fake-remote-repository" which is explicitly
    excluded from MRM mirroring in src/it/mrm/settings.xml. This ensures the repository
    is ONLY available if properly propagated via setRemoteRepositories().

    Without the fix, the parent POM resolution would fail because the custom repository
    would not be propagated to the ProjectBuildingRequest.
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>fake-remote-repository</id>
      <url>file:///${basedir}/repo/</url>
      <releases>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.its.mdep592</groupId>
      <artifactId>test-child</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>test-addparentpoms</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
              <useRepositoryLayout>true</useRepositoryLayout>
              <copyPom>true</copyPom>
              <addParentPoms>true</addParentPoms>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
